<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/fio" />

        <TextView
            android:id="@+id/textView"
            style="@style/style1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="текст 1" />

        <TextView
            android:id="@+id/textView2"
            style="@style/style1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="текст 2" />

        <TextView
            android:id="@+id/textView3"
            style="@style/style1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="текст 3" />

        <TextView
            android:id="@+id/textView4"
            style="@style/style1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="текст 4" />

        <Button
            android:id="@+id/firstButton"
            style="@style/firstButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="кнопочка" />

        <Button
            android:id="@+id/secondButton"
            style="@style/secondButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="кнопочка"
            android:visibility="gone" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>